            CPU0       CPU1       CPU2       CPU3       
   0:         21          0          0          0   IO-APIC    2-edge      timer
   5:          0          0          0          0   IO-APIC    5-edge      parport0
   8:          1          0          0          0   IO-APIC    8-edge      rtc0
   9:          0          0          0          0   IO-APIC    9-fasteoi   acpi
  16:       1632          0          0          0   IO-APIC   16-fasteoi   i801_smbus, ath9k
  17:        385          0          0          0   IO-APIC   17-fasteoi   snd_hda_intel:card1
 120:      35139          0          0          0   PCI-MSI 327680-edge      xhci_hcd
 121:      90363          0          0          0   PCI-MSI 376832-edge      ahci[0000:00:17.0]
 122:         60          0          0          0   PCI-MSI 360448-edge      mei_me
 123:    1050096          0          0          0   PCI-MSI 520192-edge      enp0s31f6
 124:        815          0          0          0   PCI-MSI 514048-edge      snd_hda_intel:card0
 125:      70375          0          0          0   PCI-MSI 524288-edge      nvkm
 NMI:          0          0          0          0   Non-maskable interrupts
 LOC:      71506      64984      71128      58887   Local timer interrupts
 SPU:          0          0          0          0   Spurious interrupts
 PMI:          0          0          0          0   Performance monitoring interrupts
 IWI:          0          0          0          0   IRQ work interrupts
 RTR:          0          0          0          0   APIC ICR read retries
 RES:      13397      10328       9165       8544   Rescheduling interrupts
 CAL:      41606      40485      34940      38881   Function call interrupts
 TLB:      39460      38396      32651      36402   TLB shootdowns
 TRM:          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0   Machine check exceptions
 MCP:          3          3          3          3   Machine check polls
 HYP:          0          0          0          0   Hypervisor callback interrupts
 ERR:         11
 MIS:          0
 PIN:          0          0          0          0   Posted-interrupt notification event
 NPI:          0          0          0          0   Nested posted-interrupt event
 PIW:          0          0          0          0   Posted-interrupt wakeup event
